language: node_js
node_js:
- '0.10'
env:
  global:
  - CI_AUTOMATE_PROJECT="$TRAVIS_REPO_SLUG"
  - CI_AUTOMATE_BUILD="Travis build No. $TRAVIS_BUILD_NUMBER for $TRAVIS_REPO_SLUG"
before_script:
  - wget https://www.browserstack.com/browserstack-local/BrowserStackLocal-linux-x64.zip
  - "unzip BrowserStackLocal*"
  - "./BrowserStackLocal $WD_TOKEN -f $PWD &"
  - "phantomjs --webdriver=4445 &"
  - sleep 3
script:
  - gulp test:npm
  - gulp test:phantom
  # - gulp test:webdriver