language: node_js
node_js:
- '0.10'
env:
  global:
  - CI_AUTOMATE_PROJECT="$TRAVIS_REPO_SLUG"
  - CI_AUTOMATE_BUILD="Travis build No. $TRAVIS_BUILD_NUMBER for $TRAVIS_REPO_SLUG"
before_script:
  - "phantomjs --webdriver=4446 &"
  - sleep 1
script:
  - gulp test:node
  - gulp test:phantom
  # - gulp test:webdriver